# DB Config
server.port=8001
# Mongo
spring.data.mongodb.uri=mongodb://test:test@localhost:27017/orders-db?authSource=admin
logging.level.root=INFO
# Client
payments.service.url=http://localhost:8003/payments
production.service.url=http://localhost:8002/products